<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>WiseKrack of the day</title>
    <meta name="description" content="WiseKrack of the day">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- External CSS -->
    <link rel="stylesheet" href="../../vendor/bootstrap/bootstrap.min.css">
    <link rel="stylesheet" href="../../vendor/select2/select2.min.css">
    <link rel="stylesheet" href="../../vendor/owlcarousel/owl.carousel.min.css">
    <link rel="stylesheet" href="../../vendor/lightcase/lightcase.css">

    <!-- Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Lato:300,400|Work+Sans:300,400,700" rel="stylesheet">

    <!-- CSS -->
    <!-- <link rel="stylesheet" href="../../css/style.min.css"> -->
    <link rel="stylesheet" href="https://cdn.linearicons.com/free/1.0.0/icon-font.min.css">
    <script
  src="https://code.jquery.com/jquery-3.4.1.min.js"
  integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo="
  crossorigin="anonymous"></script>

    <!-- Modernizr JS for IE8 support of HTML5 elements and media queries -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/modernizr/2.8.3/modernizr.js"></script>

		<style media="screen">
		@import url(https://fonts.googleapis.com/css?family=Indie+Flower);
body {
margin: 0;
padding: 0;
background: lightgoldenrodyellow;
}
.paper {
position: absolute;
height: 550px;
width: 450px;
background: rgba(255,255,255,0.9);
margin: -275px -225px;
left: 50%;
top: 50%;
box-shadow: 0px 0px 5px 0px #888;
}
.paper::before {
content: '';
position: absolute;
left: 45px;
height: 100%;
width: 2px;
background: rgba(255,0,0,0.4);
}
.lines {
margin-top: 40px;
height: calc(100% - 40px);
width: 100%;
background-image: repeating-linear-gradient(white 0px, white 24px, steelblue 25px);
}
.text {
position: absolute;
top: 65px;
left: 55px;
bottom: 10px;
right: 10px;
line-height: 25px;
font-family: 'Indie Flower';
overflow: hidden;
outline: none;
}
.holes {
position: absolute;
left: 10px;
height: 25px;
width: 25px;
background: lightgoldenrodyellow;
border-radius: 50%;
box-shadow: inset 0px 0px 2px 0px #888;
}
.hole-top {
top: 10%;
}
.hole-middle {
top: 50%;
}
.hole-bottom {
bottom: 10%;
}
		</style>

</head>
<body >

	<div class="paper">
  <div class="lines">
    <div class="text" contenteditable spellcheck="false">
      Do your rant here...Let it all out, the good, the bad and the ugly... No one's gonna judge.. <br /><br />
    </div>
  </div>
  <div class="holes hole-top"></div>
  <div class="holes hole-middle"></div>
  <div class="holes hole-bottom"></div>
	<br>
	<button style="pull-right" type="button" class="btn"  id="lighter_btn" name="button"><img src="../../img/lighter.png" width="30"></button>
	<br>

</div>



	<!-- External JS -->

	<script src="../../vendor/bootstrap/popper.min.js"></script>
	<script src="../../vendor/bootstrap/bootstrap.min.js"></script>
	<script src="../../vendor/select2/select2.min.js "></script>
	<script src="../../vendor/owlcarousel/owl.carousel.min.js"></script>
	<script src="../../vendor/isotope/isotope.min.js"></script>
	<script src="../../vendor/lightcase/lightcase.js"></script>
	<script src="../../vendor/waypoints/waypoint.min.js"></script>
	<script src="../../vendor/countTo/jquery.countTo.js"></script>

	<!-- Main JS -->
	<script src="../../js/app.min.js "></script>
	<script src="//localhost:35729/livereload.js"></script>
  <script type="text/javascript">
    $( document ).ready(function() {
        console.log( "loading notebook!" );
      });
  </script>

<script type="text/javascript">
	$("#lighter_btn").click(function(){
  	alert("The Journal will self-destruct...");
		window.location.href = "https://wisekracker.com/OneJournal/";
	});
</script>

</body>

</html>
